{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "NODE_ENV=development node deploy-commands.js && node .",
    "deploy": "NODE_ENV=production node deploy-commands.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "teraprath",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.20.0"
  }
}
